<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipe"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recipe(1ChkEx)" />

        <item android:title="Recipe">
            <menu>
            <item
                android:id="@+id/nav_korean"
                android:icon="@drawable/ic_menu_share"
                android:title="Korean" />
            <item
                android:id="@+id/nav_japanese"
                android:icon="@drawable/ic_menu_send"
                android:title="Japanese" />
            </menu>
        </item>>
    </group>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
