<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jung.a2017termproject.Korea_recipe_favorite">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:layout_gravity="center"
                android:background="@drawable/pic000"
                android:gravity="top|center"
                android:text="　　　　　　　　　　　　　　　　　　　　
닭볶음탕"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/chickendoritang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="To add ingredinet, Click this button" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/plus2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="닭 " />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/plus2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="60dp"
                    android:text="감자 " />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="100dp"

                    android:background="@drawable/plus2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="110dp"
                    android:text="양파" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/plus2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="160dp"
                    android:text="당근 " />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/appbarbg01"
                    android:gravity="center"
                    android:text="SEASONING"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1. 고춧가루" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2. 간장" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3. 설탕" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4. 마늘" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/appbarbg01"
                android:gravity="center"
                android:text="How to cook"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. 닭은 칼집을 내어 준비하고 재료를 큼직하게 썬다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2. 닭의 불순물을 제거하기 위해 센불에서 2분 데친다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3. 물 3컵, 설탕 3큰술, 닭을 넣고 끓인다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4. 물이 끓으면 야채를 넣고, 마늘 1큰술,간장 반컵, 고추가루 반컵을 넣고 졸인다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" " />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginLeft="175dp"
                    android:background="@drawable/clickedstar" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>