<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="　　　　　　　　　　　　　　　　　　　　
FAVOIRTE RECIPE"
            android:textSize = "20dp"
            android:gravity="top|center"
            android:background="@drawable/pic000"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/favorite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="favorite1"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/favorite2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="100dp" />

        <ImageButton
            android:id="@+id/star1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/unclickedstar"
            android:gravity="right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/favorite3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="favorite2"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/favorite4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="100dp" />

        <ImageButton
            android:id="@+id/star2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/unclickedstar"
            android:gravity="right" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/favorite5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="favorite3"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/favorite6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="100dp" />

        <ImageButton
            android:id="@+id/star3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/unclickedstar"
            android:gravity="right" />
    </RelativeLayout>
</LinearLayout>
