<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jung.a2017termproject.recommend_stock">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="　　　　　　　　　　　　　　　　　　　　
STOCK RECIPE"
                android:textSize = "20dp"
                android:gravity="top|center"
                android:background="@drawable/pic000"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:background="@drawable/backg88">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:text="깐쇼새우"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:onClick="goStockRecipe1"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gganshyosau" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:gravity="center"
                        android:text="1. 새우
2. 고추기름
3. 두반장
4. 케찹"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@drawable/backg88">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="새우강정"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:onClick="goStockRecipe1"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shrimpgang" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:gravity="center"
                        android:text="1. 새우
2. 전분"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@drawable/backg88">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="새우볶음밥"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:onClick="GoChineseRecipe1"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/saubab" />


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:gravity="center"
                        android:text="1. 새우
2. 계란
3. 밥
4. 파"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>